# schaapi-models

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: sign.gradle  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/models/java-project/: gradle.properties
modules/models/jimple-library-usage-graph/: gradle.properties
modules/models/maven-installer/: gradle.properties
