// Based on `https://github.com/griffon/griffon/blob/ed86035/settings.gradle`
def includeModule(String directory = "", String projectName) {
    File baseDir = new File((File) rootDir, "modules/" + directory)
    File moduleDir = new File(baseDir, projectName)
    String projectPath = (directory == "" ? "" : ":${directory}") + ":${projectName}"

    assert moduleDir.isDirectory()

    include projectPath
    project(projectPath).projectDir = moduleDir
}

rootProject.name = "models"

includeModule "models"
includeModule "models", "jimple-library-usage-graph"
includeModule "models", "java-project"
includeModule "models", "maven-installer"
